# Scopus

./: .gitignore.txt  Readme.txt  Start.bat  pom.xml
resources/Scopus/: Scopus.txt
resources/Scopus/noadmin/: Scopus.htm
resources/Scopus/noadmin/Scopus_files/: 277918141.js  7108b796-60e0-44bd-6a6b-7313c4a99c35  AuthorProfileBottomMaster.js  AuthorProfileTopMaster.js  ScopusMasterJS.js  ScopusMasterLayout.css  SiteCatalystTop.js  jawr_loader.js
resources/Scopus/qlib/: Hahanov.xls  Nerukh.xls  QuikBib.htm  Scopus - сведения об авторе (Nerukh, Alexander G.).htm
resources/Scopus/qlib/QuikBib_files/: processRequesst.htm  top.htm
resources/Scopus/qlib/QuikBib_files/processRequesst_data/: style.css
resources/Scopus/qlib/Scopus - сведения об авторе (Nerukh, Alexander G.)_files/: 277918141.js  7108b796-60e0-44bd-6a6b-7313c4a99c35  AuthorProfileBottomMaster.js  AuthorProfileTopMaster.js  ScopusMasterJS.js  ScopusMasterLayout.css  SiteCatalystTop.js  highcharts.css  jawr_loader.js  pendo.js  satelliteLib-c74074f9c1cbd68a79f7ff7103e0cdc14b7e5f41.js  tag
src/main/java/: ParserScopus.java
