pendo.guides=[];
pendo.normalizedUrl="http://www.scopus.com/authid/detail.uri?authorId=25650378900";
pendo.lastGuideStepSeen={"isMultiStep":false,"state":""};
pendo.guideWidget={"enabled":false,"hidePoweredBy":true,"data":{"guideCssUrl":"https://pendo-static-5896416007815168.storage.googleapis.com/guide.1503587292197.css","onboarding":false}};
pendo.guideCssUrl="https://pendo-static-5896416007815168.storage.googleapis.com/guide.1503587292197.css";
pendo.throttling={"count":1,"enabled":true,"interval":1,"unit":"Minute"};
pendo.autoOrdering=["k2GCREjo_uyO7ayLp3d2cQv8skI","AOdw4Ck2JaE40wC7ribPwWfRNSo","ZDWfUd-WtzqI-Q-D9IrvpE_6TjA","Khm6TwOE3bLuJNB1Y0Ejf716Pbg","6KeBdBKbEMSj4lruKndPmQ6VIrA","IWUfo7vgR_yuJi6SAORUxpmfvwY","qy6pMnbAyy19_j8SMBopiQoeC0c","Roe58p01oN3guAAHSTs9gKfkQbQ","45ayEd2McICzF5Ze5KpFw_ewH5A","1lSEqkX-4g2m40_UzVfRGbfDiac","9JKKri92J6t5Oo7A1RwDYg1K2vw","lwByvIvKxHGvnSANvyRdy9PnF50","dIuuy4ErZYPJX2O8gfFv-4cL-2o","iN_42aOVXnNgEiKk4iWwIw0w6DA","KvoNV2tVRQhmMAlVwBQSbDabRQg","dK0ALZ9walBPEErROtyG85laCoM","I6LotQzRi_dyiaYZ3f8uE4UE2vk","lVRZLFChAvsv53XT5ed-jLPHtoM","txcH0papROaDtBx7Y9ID0pkbGO4","xbfLJGa-j4C4iGtVqliReZwzPO8","479YS3Wd9zbkzhpkM_v8iPGlFLg","G-RvVtGoD-eKG_4RYkqWOWbvUkg","YEBVGAWL2UggOb0Z41OJ4SIshWc","CokjVSods4DGbujLIacs5CHG8bM","SdBZvnOjt4JICLqh5_FxNFU389s","eImrpdGkajhneBqLpQwOF_Lf5rw","Zm64o8kcgSqZ_VPNIe9BKvyhyX0","aDpfehf51pRNI2vZ5YXeO3NyAKU","JxD7ihYHf0yFpit8o4En_-GICn8","pgLgk4uiJ-M28KhzuyZ7pB1qBFQ","bmMGQaziPGPbvVZlFgZI9iBHmsA","psS09vuaa0l3VP-VWatgtqU135o","wRwPemfFt_-pMeR_DNk62DUZVyM","Loj9jfnlQIBJeFC0k9dOZ3G1MXI","_-lz-P3-qlymq4OYoLE0t_pVRpA","iB89bgooRvcPOpJRZrlO7oM6o8c","qJl7VTCIw4hDoLVysCcFjUfYnVY","tF9akAPzURIzDky4YU545z6s88g","pu7qhjAes2JX50Fcpb2Cp2el6jw","zv91grH0nahc78HYyQloee2rpNg","o4bi5Movcorzy0-_-rn3URab_iQ","ADUi0WMgJOYzOSvx1jd3op5vR4g","FMBt8sSf7cnPVzLm0ozWrhqMCB4","JxjL5O6wGR3GvmTY7tvah9NmLc4","9dE8hOvQs-wTdRYat6zGnC4SlxM","zlNmk2wnvO1bZWQ3hd_-r6vkIjs","ZthxyNTd8nI-9wQ7M2Qu-l-RE3g","0U8QbPdxgi9Nej2A72hUppVyIIo","j84Fza7IX1FSZBePrv6dvJ1z_1Q","zkEyauOS145GyY52K71ES6cN_jo","DT0tozGbpnddcGv7wHM3zDykJ-M","kLj9XFc7WrXtvpbP7MBmiVDThd0","3WAljtXSRG7USkbD5Au9kBj2yx0","tP20vxokshUNzzmgVYDg9epik84","-HAohZ3B_HFWqOz5vP35gcYkuHs","eIMSTBi9H2a8HK7WgGzGpex2uTc","_DZasERykYMH8b-hGtcuBdx4FRo","u9P8eCpjpArzGY1Nk9N-TCujztA","R9LiZAvfpdo_Wumn7VGU4KfqNgY","0A7Rv3QgWqV0Umie1-7qu8roK18","IU3RES5frGWImuHZQ8rImJp0L9A","zmkCbuZEik4skLkaqIpyje-lHqk","YoRkT9FvRYSy7YcJJUiKB7h5N8s","lHGVMGV3Y6AGdXciiO3e2qeovxw","AhxV5m6QtPdHJ-YsFH2mqb9QAGU","oRmQNz4nlkB0h57P56LHhlCzTAA","sx_ViWV3YHavMRPwSpip4VGF4Tw","ZmyUEOqu_fQwC35h_b49fcPyQbM","eJ9_9Fxi1h9_y-pn1zzxgpkOHAA","MExGJz5eaSwxBbtVutwDQc2Vh_Y"];
pendo.globalJsUrl="";
pendo.segmentFlags=[];
pendo.designerEnabled=false;
pendo.preventCodeInjection=false;
