/* ------------------------------
 * -- Main Global Styling -------
 * ------------------------------ */
.\_pendo-guide\_ {
  /* -- Overarching settings for all guides -- */
  position: relative;
  background-color: transparent;
  z-index: 300000;
}

.\_pendo-guide-container\_ {
  /* -- Guide border, shadow, background, etc. -- */
  position: absolute;
  border: 1px solid #bbb;
  background-color: white;
  box-sizing: border-box;
  -moz-box-shadow: 0px 0px 20px #888;
  -webkit-box-shadow: 0px 0px 20px #888;
  box-shadow: 0px 0px 20px #888;
  zoom: 1;
  filter: progid:DXImageTransform.Microsoft.Shadow(Color=#dddddd, strength=5, direction=0) progid:DXImageTransform.Microsoft.Shadow(Color=#dddddd, strength=5, direction=90) progid:DXImageTransform.Microsoft.Shadow(Color=#dddddd, strength=5, direction=180) progid:DXImageTransform.Microsoft.Shadow(Color=#dddddd, strength=5, direction=270);
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}

.\_pendo-hidden\_ {
  display: none;
}

/* ------------------------------
 * -- Lightbox Specific Styling -
 * ------------------------------ */
.\_pendo-guide-lb\_ {
  /* -- Overarching settings for Lightbox -- */
  position: fixed;
}

.\_pendo-guide-lb\_ .\_pendo-guide-container\_ {
  /* -- Guide border, shadow, background, etc. -- */
}

.\_pendo-guide-lb\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}

.\_pendo-backdrop\_ {
  /* The backdrop displayed behind lightboxes */
  background-color: #fff;
  z-index: 200000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.75;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}

/* ------------------------------
 * -- Tooltip Specific Styling --
 * ------------------------------ */
.\_pendo-guide-tt\_,
.\_pendo-guide-mobile-tt\_ {
  /* Overarching settings for tooltip */
  position: absolute;
}

.\_pendo-guide-tt\_ .\_pendo-guide-container\_,
.\_pendo-guide-mobile-tt\_ .\_pendo-guide-container\_ {
  /* -- Guide border, shadow, background, etc. -- */
  overflow: auto;
  padding: 0;
  margin: 0;
}

.\_pendo-guide-tt\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_,
.\_pendo-guide-mobile-tt\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
  height: 100%;
  overflow: hidden;
}

/* -------------------------------
 * -- Tooltip Block Out Styling --
 * ------------------------------- */
.\_pendo-guide-tt-region-block\_ {
  background-color: #333;
  opacity: 0.4;
}

/* -- Pointer on the edge of the tooltip -- */
.\_pendo-guide-arrow\_,
.\_pendo-guide-arrow-border\_ {
  position: absolute;
  font-size: 0;
  line-height: 0;
  margin: 0;
  width: 0;
  height: 0;
  padding: 0;
  border-style: solid;
}

.\_pendo-guide-arrow-top\_,
.\_pendo-guide-arrow-border-top\_ {
  border-top: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

.\_pendo-guide-arrow-left\_,
.\_pendo-guide-arrow-border-left\_ {
  border-left: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.\_pendo-guide-arrow-right\_,
.\_pendo-guide-arrow-border-right\_ {
  border-right: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.\_pendo-guide-arrow-bottom\_,
.\_pendo-guide-arrow-border-bottom\_ {
  border-bottom: 0;
  border-right-color: transparent;
  border-left-color: transparent;
}

.\_pendo-guide-arrow\_ {
  z-index: 100;
}

.\_pendo-guide-arrow-top\_ {
  border-bottom-color: white;
}

.\_pendo-guide-arrow-left\_ {
  border-right-color: white;
}

.\_pendo-guide-arrow-right\_ {
  border-left-color: white;
}

.\_pendo-guide-arrow-bottom\_ {
  border-top-color: white;
}

.\_pendo-guide-arrow-border-top\_ {
  border-bottom-color: #bbb;
}

.\_pendo-guide-arrow-border-left\_ {
  border-right-color: #bbb;
}

.\_pendo-guide-arrow-border-right\_ {
  border-left-color: #bbb;
}

.\_pendo-guide-arrow-border-bottom\_ {
  border-top-color: #bbb;
}

/* ------------------------------
 * -- Mobile Lightbox Styling ---
 * ------------------------------ */
.\_pendo-guide-mobile-lb\_ {
  /* Overarching settings for Mobile Lightbox */
  position: fixed;
  top: 10%;
  left: 10%;
  bottom: 10%;
  right: 10%;
}

.\_pendo-guide-mobile-lb\_ .\_pendo-guide-container\_ {
  /* -- Guide border, shadow, background, etc. -- */
}

.\_pendo-guide-mobile-lb\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}

.\_pendo-guide-mobile-lb\_ .\_pendo-guide-container\_ .\_pendo-close-guide\_ {
  position: static;
  font-size: 50px;
  margin: 0 10px;
  float: right;
}

/* ------------------------------
 * -- Banner Styling ------------
 * ------------------------------ */
@-webkit-keyframes pop-up {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes pop-up {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-ms-keyframes pop-up {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes pop-up {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes pop-down {
  from {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes pop-down {
  from {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-ms-keyframes pop-down {
  from {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes pop-down {
  from {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.\_pendo-guide-banner\_ {
  position: fixed;
  left: -15px;
  right: -15px;
}

.\_pendo-guide-banner\_ .\_pendo-guide-container\_ {
  border: none;
  filter: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.\_pendo-guide-banner-top\_ {
  top: -15px;
}

.\_pendo-guide-banner-top\_.\_pendo-in\_ {
  -webkit-animation: pop-down 500ms;
  -moz-animation: pop-down 500ms;
  -ms-animation: pop-down 500ms;
  animation: pop-down 500ms;
}

.\_pendo-guide-banner-bottom\_ {
  bottom: -15px;
}

.\_pendo-guide-banner-bottom\_.\_pendo-in\_ {
  -webkit-animation: pop-up 500ms;
  -moz-animation: pop-up 500ms;
  -ms-animation: pop-up 500ms;
  animation: pop-up 500ms;
}

/* ------------------------------
 * -- Launcher Styling ----------
 * ------------------------------ */
.\_pendo-launcher\_ {
  /* Overarching settings for Launcher */
  background-color: transparent;
  z-index: 300000;
  position: fixed;
  display: none;
}

.\_pendo-launcher\_ .\_pendo-guide-container\_ {
  /* -- Launcher border, shadow, background, etc. -- */
  /* -- (uses tooltip styles by default) -- */
  overflow: auto;
  padding: 0;
  margin: 0;
}

.\_pendo-launcher\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
  height: 100%;
  overflow: hidden;
}

.\_pendo-launcher\_ .\_pendo-launcher-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
  height: 100%;
  line-height: 2em;
  border-style: solid;
  border-width: 0px;
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ {
  padding: 10px 0px;
  text-align: center;
  font-size: 16pt;
  border-bottom: 1px solid #bbb;
  margin: 0px 10px;
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ img {
  width: 40px;
  height: 40px;
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ .\_pendo-launcher-title\_ {
  font-family: Arial;
  font-size: 18pt;
  color: #666666;
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ .\_pendo-launcher-search-box\_ {
  border: 1px solid #dfdfdf;
  margin-top: 5px;
  background-color: #f0f0f0;
  color: #9a9a9a;
  text-align: left;
  cursor: text;
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ .\_pendo-launcher-search-box\_ input[type='text'] {
  font-size: 0.7em;
  padding: 5px;
  width: 100%;
  border: none;
  display: block;
}

.\_pendo-launcher\_ .\_pendo-launcher-guide-listing\_ {
  padding: 10px;
  height: 160px;
  box-sizing: content-box;
  overflow: auto;
}

.\_pendo-launcher\_ .\_pendo-launcher-guide-listing\_ .\_pendo-launcher-item\_ {
  /* -- An individual item in the launcher guide listing -- */
  margin-bottom: 15px;
}

.\_pendo-launcher\_ .\_pendo-launcher-footer\_ {
  font-family: Arial;
  padding-top: 5px;
  font-size: 8pt;
  color: #bbb;
  margin-left: 10px;
  margin-right: 10px;
}

.\_pendo-launcher\_ .\_pendo-launcher-footer-credits\_ {
  border-top: 1px solid #bbb;
}

.\_pendo-launcher-active\_ {
  display: inline;
}

.\_pendo-launcher-badge\_ {
  /* -- Styles for the launcher badge -- */
  position: fixed;
  z-index: 99999;
  cursor: pointer;
  height: 40px;
  width: 40px;
  opacity: 0.6;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}

.\_pendo-launcher-badge\_:hover {
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
}

.\_pendo-launcher-badge-active\_ {
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
}

.\_pendo-launcher-badge-bottom-right\_ {
  bottom: 10px;
  right: 10px;
}

.\_pendo-launcher-badge-bottom-left\_ {
  bottom: 10px;
  left: 10px;
}

.\_pendo-launcher-badge-top-right\_ {
  top: 10px;
  right: 10px;
}

.\_pendo-launcher-badge-top-left\_ {
  top: 10px;
  left: 10px;
}

.\_pendo-launcher-bottom-right\_ {
  bottom: 52px;
  right: -10px;
}

.\_pendo-launcher-bottom-left\_ {
  bottom: 52px;
  left: -10px;
}

.\_pendo-launcher-top-right\_ {
  top: 52px;
  right: -10px;
}

.\_pendo-launcher-top-left\_ {
  top: 52px;
  left: -10px;
}

.\_pendo-launcher-bottom-right\_ .\_pendo-launcher-content\_,
.\_pendo-launcher-bottom-left\_ .\_pendo-launcher-content\_ {
  border-top-width: 5px;
}

.\_pendo-launcher-top-right\_ .\_pendo-launcher-content\_,
.\_pendo-launcher-top-left\_ .\_pendo-launcher-content\_ {
  border-bottom-width: 5px;
}

/* ------------------------------
 * -- Polls Styling -------------
 * ------------------------------ */
.\_pendo-poll\_ {
  padding: 10px;
  position: relative;
}

.\_pendo-poll\_ .\_pendo-poll-freeform\_ textarea {
  color: #333;
  width: 100%;
  height: 80px;
}

.\_pendo-poll\_ .\_pendo-poll-picklist\_ select {
  margin: 10px 0;
}

.\_pendo-poll\_ .\_pendo-poll-picklist\_ label {
  display: block;
}

.\_pendo-poll\_ .\_pendo-poll-numberscale\_ label {
  text-align: center;
  vertical-align: top;
  width: 50px;
  display: inline-block;
}

.\_pendo-poll\_ .\_pendo-poll-numberscale\_ label input[type="radio"] {
  display: inline-block;
}

.\_pendo-poll\_ .\_pendo-poll-numberscale\_ label span {
  display: block;
  word-wrap: normal;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ {
  padding: 20px 0;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_:first-child {
  padding-top: 0;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-question-prompt\_ {
  text-align: center;
  margin-bottom: 20px;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ {
  text-align: center;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ label {
  line-height: 34px;
  display: inline-block;
  color: #999;
  vertical-align: top;
  text-align: center;
  margin: 0 7px 34px 7px;
  position: relative;
  font-weight: normal;
  cursor: pointer;
  width: 34px;
  height: 34px;
  border: 1px solid #ccc;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ label span {
  font-style: italic;
  position: absolute;
  white-space: nowrap;
  top: 100%;
  color: #999 !important;
  pointer-events: none;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ label:hover {
  border-color: #999;
  background-color: #999;
  color: white;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ [for="pendo-poll-choice-0"] span {
  left: 0;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ [for="pendo-poll-choice-10"] span {
  right: 0;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ .\_pendo-poll-selected\_ {
  border-color: #666;
  background-color: #666;
  color: white;
}

.\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.\_pendo-poll\_ .\_pendo-poll-npsreason\_ {
  display: none;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #ccc;
}

.\_pendo-poll\_ .\_pendo-poll-npsreason\_ .\_pendo-poll-question-prompt\_ {
  margin-bottom: 10px;
}

.\_pendo-poll\_ .\_pendo-poll-npsreason\_ textarea {
  width: 460px;
  height: 120px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.\_pendo-poll\_ .\_pendo-poll-message\_ {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}

.\_pendo-poll\_ .\_pendo-poll-submit-center\_ {
  text-align: center;
}

.\_pendo-poll-submitted\_ .\_pendo-poll-question\_,
.\_pendo-poll-submitted\_ .\_pendo-poll-submit\_ {
  visibility: hidden;
}

.\_pendo-poll-submitted\_ .\_pendo-poll-message\_ {
  display: block;
}

.\_pendo-poll-npsrating-selected\_ .\_pendo-poll-npsreason\_ {
  display: block;
}

/* ------------------------------
 * -- Additional Global Styling -
 * ------------------------------ */
.\_pendo-close-guide\_ {
  /* -- The dismiss guide button displayed in the corner of every guide -- */
  position: absolute;
  -webkit-appearance: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: 0 0;
  color: #aaa;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1;
  text-transform: none;
  overflow: visible;
  top: 0px;
  right: 6px;
}

.\_pendo-badge\_ {
  /* -- Styles for badges -- */
  cursor: pointer;
  z-index: 100000;
}

.\_pendo-guide\_ .\_pendo-credits\_ {
  position: absolute;
  color: #000000;
  font-size: 8pt;
}

.\_pendo-guide\_ .\_pendo-credits\_ img {
  vertical-align: bottom;
}

/* ------------------------------
 * -- What's new guides ---------
 * ------------------------------ */
.\_pendo-guide-whatsnew\_ {
  overflow: hidden;
}
.\_pendo-launcher-whatsnew-count\_ {
  height: 20px;
  padding: 0 10px;
  border-radius: 15px;
  background-color: #ec2059;
  text-align: center;
  color: #fff;
  display: inline;
  font-size: 14px;
  line-height: 20px;
  vertical-align: top;
  position: absolute;
  cursor: pointer;
  z-index: 300000;
}
.\_pendo-launcher-badge\_ .\_pendo-launcher-whatsnew-count\_ {
  font-size: 14px;
  line-height: 20px;
  top: -6px;
  right: -4px;
  z-index: 300000;
}
.\_pendo-launcher-badge\_ img {
  width: 100%;
  height: 100%;
}
